services:
  soulbrainarr:
    environment:
      TZ: America/New_York
      CONFIG_PATH: /config/CONFIG.yaml
    image: ghcr.io/cynopolis/soulbrainarr:0.0.3
    volumes:
      - /mnt/Applications/soulbrainarr:/config
      - /mnt/Applications/beets:/beets
      - /mnt/Music:/music/
